SITE_NAME=wp-docker
DEBUG=true
SERVER_NAME=dev.wp.com
FULL_HTTP_HOST=http://dev.wp.com
SERVER_ROOT=/var/www/code/webroot
TIMEZONE=Asia/Manila
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mystic3
MYSQL_PASSWORD=mystic3
MYSQL_DATABASE=bountee
ADMIN_EMAIL=eitudla@gmail.com
ADMIN_NAME=Admin
SITE_EMAIL_FROM=wp
SITE_EMAIL_FROM_ADDRESS=eitudla2@gmail.com
SITE_EMAIL_ADMIN_ADDRESS=eitudla2@gmail.com
ES_PREFIX=wp_
ES_HOST=
ES_PORT=9200
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CRON=true
